{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "workspaces": {
    "packages": ["mypack"]
  },
  "airplane": {
    "postinstall": "echo foo",
    "install": "npm i"
  }
}
